{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\sugu_\\AppData\\Local\\Arduino15\\packages\\SPRESENSE\\tools\\**",
                "C:\\Users\\sugu_\\AppData\\Local\\Arduino15\\packages\\SPRESENSE\\hardware\\spresense\\1.1.3\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "E:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.10.25017/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}